{
  "name": "anticlock",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:api": "pnpm --filter @anticlock/api dev",
    "dev:admin": "pnpm --filter @anticlock/admin dev",
    "dev:mobile": "pnpm --filter @anticlock/mobile start",
    "db:generate": "pnpm --filter @anticlock/api db:generate",
    "db:migrate": "pnpm --filter @anticlock/api db:migrate",
    "db:seed": "pnpm --filter @anticlock/api db:seed",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:prod:up": "docker compose --env-file .env.production -f docker-compose.production.yml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.production -f docker-compose.production.yml down",
    "docker:prod:ps": "docker compose --env-file .env.production -f docker-compose.production.yml ps",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "pnpm": {
    "overrides": {
      "react-native-worklets": "0.12.1"
    }
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
